./uart/uart.sv
./uart/uart_rx.sv
./uart/uart_tx.sv
./uart/uart_top.sv
./utils/const_defines.v
./utils/dummy_memory.v
./utils/dpi_verilator.v
./utils/util_sync_fifo.v
./rom/simple_rom.v
./ram/spram.sv
./ahb/ram_top.sv
./ahb/ahb_lite.sv
./ahb/slave.sv
./ahb/arbiter.sv
./ahb/ahb_mux.sv
./ahb/ahb_lsu_master.v
./ahb/ahb_lite_top.sv
./ahb/master.sv
./ahb/fifo.sv
./ahb/addr_decoder.sv
./ahb/ahb2ram.sv
./ahb/ahb2uart.sv
./core/core_ctrl_scb.v
./core/core_lsu_top.v
./core/core_exu_top.v
./core/core_ifu_top.v
./core/core_top.v
./core/core_idu_top.v
./core/core_ifu_lsu.v
./core/core_idu_dec.v
./core/core_exu_adder.v
./core/core_reg_csr.v
./core/core_reg_pcr.v
./core/core_ifu_pre_dec.v
./core/inst_define.v
./core/core_exu_shift.v
./core/core_exu_logic.v
./core/core_reg_gpr.v
./soc_top.v
